<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>供应商智慧管理系统</title>
	<script src="https://github.com/zxc19890923/print/blob/master/print.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
	<style type="text/css">
		.colorRed{color: red;}
		.pageImportantTitle{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#333333;
		}
		.colorE900{
			color: #E90000 !important;
		} 
		.01BB71Btn{
			background:rgba(1,187,113,1) !important;
			border-color:rgba(1,187,113,1) !important;
			border: none !important;
		}
		.01BB71Btn:active{
			background:rgba(1,187,113,1);
		}
		.01BB71Btn:focus{
			background:rgba(1,187,113,1);
		}
		.border02BBColor02bb{
			border: 1px solid  #02bb72 !important;
			color: #02bb72 !important;
		}
		
		.pageTableHead{
			display: flex;
			justify-content: space-between;
			margin-bottom: 40px;
		}
		.pageTableHeadBtns button{
			margin-right: 15px;
		}
		.pageTableHeadLeft{
			display: flex;
		}
		.mr30{margin-right: 30px;}
		.pagination{
			display: flex;margin-top: 50px; float: right;
		}
		
		.operatingA{margin-right: 15px;}
		
		
		.w300{
			width: 300px;
		}
		.segmentationTitle{
			padding-left: 15px;
			width:auto;
			height:26px;
			line-height: 26px;
			font-size:24px;
			border-left: 6px solid rgba(12,11,11,1);
			font-family:Source Han Sans CN;
			font-weight:500; 
		}
		.noFlex{
			display: block !important;
		}
		.mt18{margin-top: 18px;}
		.tableImg{
			width: auto;
			height: 60px;
		}
	</style>
</html>
